40 40
########################################
#P  T    A                             #
###################################### #
#       T                     A        #
# ######################################
#            T          A              #
###################################### #
#   A                        T         #
# ######################################
#     T               A                #
###################################### #
#           A              T           #
# ######################################
#  T                   A               #
###################################### #
#          T    A                      #
# ######################################
#                 T          A         #
###################################### #
# A                    T               #
# ######################################
#    A              T                  #
###################################### #
#              T       A               #
# ######################################
#        T                    A        #
###################################### #
#  T                      A            #
# ######################################
#                T    A                #
###################################### #
#   T                          A       #
# ######################################
#       A                T             #
###################################### #
#          A         T                 #
# ######################################
#  T         A                        S#
########################################
########################################